# AFCLCore

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  invalidName.yaml  ruleset.xml
.github/workflows/: gradle.yml
afclAPI/: .project  build.gradle  buildBreaker.py  pom.xml
afclAPI/src/main/java/afcl/: Function.java  SubFC.java  Workflow.java
afclAPI/src/main/java/afcl/functions/: AtomicFunction.java  Compound.java  CompoundAdvancedDataFlow.java  CompoundParallel.java  CompoundSequential.java  CompoundSimpleDataFlow.java  IfThenElse.java  LoopCompound.java  Parallel.java  ParallelFor.java  Sequence.java  SequentialFor.java  SequentialWhile.java  Switch.java
afclAPI/src/main/java/afcl/functions/objects/: ACondition.java  Case.java  Condition.java  DataEval.java  DataIns.java  DataLoops.java  DataOuts.java  DataOutsAtomic.java  LoopCounter.java  PropertyConstraint.java  Section.java
afclAPI/src/main/java/afcl/functions/objects/dataflow/: DataFlowBlock.java  DataFlowElementIndex.java  DataFlowObject.java  DataFlowReplication.java  DataFlowString.java  DataFlowType.java  DataInsDataFlow.java
afclAPI/src/main/java/afcl/utils/: Utils.java
afclAPI/src/main/resources/: schema.json  schema.yaml
afclAPI/src/test/java/afcl/functions/: AtomicFunctionTest.java  CompoundTest.java  LoopCompoundTest.java  ParallelForTest.java  SequenceTest.java  SequentialWhileTest.java
afclAPI/src/test/java/afcl/functions/objects/: CaseTest.java  ConditionTest.java  DataEvalTest.java  DataInsTest.java  DataLoopsTest.java  SectionTest.java
afclAPI/src/test/java/afcl/utils/: UtilsTest.java
afclCore/: .gitignore  .project  build.gradle
afclCore/src/main/java/afcl/: Function.java  SubFC.java  Workflow.java
afclCore/src/main/java/afcl/functions/: AtomicFunction.java  Compound.java  ParallelFor.java  Sequence.java  SequentialFor.java  SequentialWhile.java
afclCore/src/main/java/afcl/functions/objects/: ACondition.java  Case.java  Condition.java  DataEval.java  DataLoops.java  LoopCounter.java
afclCore/src/main/java/at/uibk/dps/afcl/: Function.java  SubFC.java  Workflow.java
afclCore/src/main/java/at/uibk/dps/afcl/functions/: IfThenElse.java  LoopCompound.java  Parallel.java  ParallelFor.java  Sequence.java  SequentialFor.java  Switch.java  package-info.java
afclCore/src/main/java/at/uibk/dps/afcl/functions/objects/: ACondition.java  Condition.java  DataLoops.java  DataOuts.java  DataOutsAtomic.java  PropertyConstraint.java  package-info.java
afclCore/src/main/java/at/uibk/dps/afcl/utils/: Utils.java
afclCore/src/main/resources/: schema.yaml
afclCore/src/test/java/afcl/: FunctionTest.java  SubFCTest.java  WorkflowTest.java
afclCore/src/test/java/afcl/functions/: IfThenElseTest.java  ParallelTest.java  SequentialForTest.java  SwitchTest.java
afclCore/src/test/java/afcl/functions/objects/: AConditionTest.java  DataOutsAtomicTest.java  DataOutsTest.java  LoopCounterTest.java  PropertyConstraintTest.java
afclCore/src/test/java/at/uibk/dps/afcl/: SubFCTest.java  WorkflowTest.java
afclCore/src/test/java/at/uibk/dps/afcl/functions/: IfThenElseTest.java  LoopCompoundTest.java  SequenceTest.java  SequentialForTest.java
afclCore/src/test/java/at/uibk/dps/afcl/functions/objects/: DataEvalTest.java  DataInsTest.java  DataOutsAtomicTest.java  LoopCounterTest.java  SectionTest.java
afclCore/src/test/resources/: invalid.yaml
examples/: Example.java
examples/resources/: anomalyDetection.yaml  anomalyDetectionCFCL_AWS.yaml  anomalyDetectionCFCL_IBM.yaml  gateChangeAlert.yaml  gateChangeAlertCFCL.yaml  gateChangeAlertCFCL_AWS_10.yaml  gateChangeAlertCFCL_AWS_100.yaml  gateChangeAlertCFCL_AWS_1000.yaml  gateChangeAlertCFCL_AWS_10_passing.yaml  gateChangeAlertCFCL_IBM_10.yaml  gateChangeAlertCFCL_IBM_100.yaml  gateChangeAlertCFCL_IBM_1000.yaml  gateChangeAlertOld.yaml  genome.yaml  genomeCFCL.yaml
examples/src/: Tester.java
src/main/java/at/uibk/dps/afcl/: Function.java  SubFC.java  Workflow.java  package-info.java
src/main/java/at/uibk/dps/afcl/functions/: AtomicFunction.java  Compound.java  IfThenElse.java  LoopCompound.java  Parallel.java  ParallelFor.java  Sequence.java  SequentialFor.java  SequentialWhile.java  Switch.java  package-info.java
src/main/java/at/uibk/dps/afcl/functions/objects/: ACondition.java  Case.java  Condition.java  DataEval.java  DataIns.java  DataLoops.java  DataOuts.java  DataOutsAtomic.java  LoopCounter.java  PropertyConstraint.java  Section.java  package-info.java
src/main/java/at/uibk/dps/afcl/utils/: Utils.java  package-info.java
src/main/resources/: schema.json  schema.yaml
src/test/java/at/uibk/dps/afcl/: FunctionTest.java  SubFCTest.java  WorkflowTest.java
src/test/java/at/uibk/dps/afcl/functions/: AtomicFunctionTest.java  CompoundTest.java  IfThenElseTest.java  LoopCompoundTest.java  ParallelForTest.java  ParallelTest.java  SequenceTest.java  SequentialForTest.java  SequentialWhileTest.java  SwitchTest.java
src/test/java/at/uibk/dps/afcl/functions/objects/: AConditionTest.java  CaseTest.java  ConditionTest.java  DataEvalTest.java  DataInsTest.java  DataLoopsTest.java  DataOutsAtomicTest.java  DataOutsTest.java  LoopCounterTest.java  PropertyConstraintTest.java  SectionTest.java
src/test/java/at/uibk/dps/afcl/utils/: UtilsTest.java
src/test/resources/: invalid.json
