plugins {
    id "org.sonarqube" version "2.7"
}

sonarqube {
    properties {
        property "sonar.projectName", "afclAPI"
        // Check that this one is the same as the one used in the buildBreaker.py
	     property "sonar.projectKey", "abo:afclAPI"	     
	     // URL of the sonarQube host (comment out when working with SonarQube in localhost)
		 property "sonar.host.url", "http://138.232.66.154:3000"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
    jacoco {
		toolVersion = "0.8.2"
	}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}


group 'com.dps'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.meanbean', name: 'meanbean', version: '2.0.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.8'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.23'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.8'
    compile group: 'com.github.fge', name: 'json-schema-validator', version:'2.2.6'
}
